<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nüshet Usta Bilgincan Ortaokulu</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">


    <script src="wep.js"></script>
    <link rel="shortcut icon"   href="nushet/meb_logo.png"/>

</head>
<body>
    <div id="social">

    <font> Nüshet Usta Bilgincan Ortaokulu|  <samp>eğitime açılan kapı</samp></font>

      
    
    <i class="fas fa-search"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-google"></i>

       
    </div>
    <div id="container">
        <header>
        <img id="headerResim1" src="nushet/meb_logo.png" alt="">
        <div id="centered1"><b>T.C MİLLİ EĞİTİM BAKANLIĞI</b></div>
        <div id="centered2"> Nüshet Usta Bilgincan Ortaokulu</div>
        <img id="headerResim2" src="nushet/atabayrak.png" alt="">
        
        </form>
          
    
        </header>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
                        <li><a href="hakkımızda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
                        <li><a href="Referansler.html"><i class="fas fa-asterisk"></i>Referanslar</a></li>
                        <li><a href="Galeri.html"><i class="fas fa-images"></i>Galeri</a></li>
                        <li><a href="Duyurular.html"><i class="fas fa-bullhorn"></i>Duyurular</a></li>
                        <li><a href="Haberler.html"><i class="fas fa-newspaper"></i>Haberler</a></li>
                        <li><a href="İletişim.html"><i class="fas fa-address-book"></i>İletişim</a></li>
                       
                    </ul>
                </nav>
                <main>
                    <div class="içerik">

                        <img src="nushet/k_10111342_31a1b22a-de2c-409d-9552-c213f34177d5_1.jpg" alt="" class="rsm">

                        <h5>Başlık</h5>
                        <p>Şans ve çalışkanlık
                            Her bölümünü dört kulakla beklediğim bir podcast serisi var, adı How I Built This (link). 
                             Sunucunun katılımcılara her bölümde sorduğu bir soru var; başarının ne kadarını çok çalışmana,
                              ne kadarını şansa borçlusun? 
                             Bana kimse sormadı ama fikrimi belirteyim istedim. 
                            Şunu farkettim; yapılacak iş çok, işini kaliteli yapan 
                            insana inanılmaz derecede ihtiyaç var.
                             Fakat insanlar bunu kendi lehine kullanmıyor.
                              Aralarında potansiyeli yüksek o kadar kişi var ki.. Ön elemeden geçenleri mülakat…</p>
                              <a href="1.html" target="_blank"  class="btnDevamını">Devamını Oku...</a>


                    </div>
                    
                    <div class="içerik">

                        <img src="nushet/k_10111333_7c52ef37-2180-4f3b-8e8b-ae7214d02c5e.jpg" alt="" class="rsm" >

                        <h5>Başlık</h5>
                        <p>Şans ve çalışkanlık
                            Her bölümünü dört kulakla beklediğim bir podcast serisi var, adı How I Built This (link). 
                             Sunucunun katılımcılara her bölümde sorduğu bir soru var; başarının ne kadarını çok çalışmana,
                              ne kadarını şansa borçlusun? 
                             Bana kimse sormadı ama fikrimi belirteyim istedim. 
                            Şunu farkettim; yapılacak iş çok, işini kaliteli yapan 
                            insana inanılmaz derecede ihtiyaç var.
                             Fakat insanlar bunu kendi lehine kullanmıyor.
                              Aralarında potansiyeli yüksek o kadar kişi var ki.. Ön elemeden geçenleri mülakat…</p>
                              <a href="2.html" target="_blank"  class="btnDevamını">Devamını Oku...</a>
                           


                    </div>
                    <div class="içerik">

                        <img src="nushet/k_10111338_9e9b1b56-9eb8-4230-8b95-1a7c3ad45fc0.jpg"alıng="left" alt="" class="rsm">

                        <h5>Başlık</h5>
                        <p>Şans ve çalışkanlık
                            Her bölümünü dört kulakla beklediğim bir podcast serisi var, adı How I Built This (link). 
                             Sunucunun katılımcılara her bölümde sorduğu bir soru var; başarının ne kadarını çok çalışmana,
                              ne kadarını şansa borçlusun? 
                             Bana kimse sormadı ama fikrimi belirteyim istedim. 
                            Şunu farkettim; yapılacak iş çok, işini kaliteli yapan 
                            insana inanılmaz derecede ihtiyaç var.
                             Fakat insanlar bunu kendi lehine kullanmıyor.
                              Aralarında potansiyeli yüksek o kadar kişi var ki.. Ön elemeden geçenleri mülakat…</p>
                              <a href="3.html" target="_blank"  class="btnDevamını">Devamını Oku...</a>


                    </div>

                    <div class="içerik">

                        <img src="nushet/k_10111349_074f7428-1817-40d1-88a1-4201d9f08e2e.jpg" alt="" class="rsm">

                        <h5>Başlık</h5>
                        <p>Şans ve çalışkanlık
                            Her bölümünü dört kulakla beklediğim bir podcast serisi var, adı How I Built This (link). 
                             Sunucunun katılımcılara her bölümde sorduğu bir soru var; başarının ne kadarını çok çalışmana,
                              ne kadarını şansa borçlusun? 
                             Bana kimse sormadı ama fikrimi belirteyim istedim. 
                            Şunu farkettim; yapılacak iş çok, işini kaliteli yapan 
                            insana inanılmaz derecede ihtiyaç var.
                             Fakat insanlar bunu kendi lehine kullanmıyor.
                              Aralarında potansiyeli yüksek o kadar kişi var ki.. Ön elemeden geçenleri mülakat…</p>
                            <a href="4.html" target="_blank"  class="btnDevamını">Devamını Oku...</a>
                    </div>
                </main>
            </section>
        <footer> Tüm Hakları Saklıdır &copy;  |  2020</footer>
    </div>
</body>
<script src="wep.js"></script>
</html>